{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "echo 'skipping root install'",
  "functions": {
    "api/news-fetch.js": {
      "maxDuration": 60
    },
    "api/trigger-stream.js": {
      "maxDuration": 15
    },
    "api/workflow-status.js": {
      "maxDuration": 10
    },
    "api/live-positions.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
